---
stages:
  - tests

before_script:
  - curl -O https://bootstrap.pypa.io/get-pip.py
  - python get-pip.py
  - pip install tox

python27:
 image: python:2.7
 stage: tests
 script: tox -e py27

python35:
 image: python:3.5
 stage: tests
 script: tox -e py35
